# input for lnded 2.0
INPUT
23
C:\CellGroups\Amaral23\C10261.CNG.swc
C:\CellGroups\Amaral23\C11563.CNG.swc
C:\CellGroups\Amaral23\C12363.CNG.swc
C:\CellGroups\Amaral23\C12861.CNG.swc
C:\CellGroups\Amaral23\C20465.CNG.swc
C:\CellGroups\Amaral23\c20466.CNG.swc
C:\CellGroups\Amaral23\C30465.CNG.swc
C:\CellGroups\Amaral23\c62564.CNG.swc
C:\CellGroups\Amaral23\c70863.CNG.swc
C:\CellGroups\Amaral23\c70963.CNG.swc
C:\CellGroups\Amaral23\c72965.CNG.swc
C:\CellGroups\Amaral23\c73162.CNG.swc
C:\CellGroups\Amaral23\c73166a.CNG.swc
C:\CellGroups\Amaral23\c73166b.CNG.swc
C:\CellGroups\Amaral23\c80761.CNG.swc
C:\CellGroups\Amaral23\c8076e.CNG.swc
C:\CellGroups\Amaral23\c81462.CNG.swc
C:\CellGroups\Amaral23\c91662.CNG.swc
C:\CellGroups\Amaral23\c91665.CNG.swc
C:\CellGroups\Amaral23\c9236e.CNG.swc
C:\CellGroups\Amaral23\cd0351.CNG.swc
C:\CellGroups\Amaral23\cd1152.CNG.swc
C:\CellGroups\Amaral23\cd2351.CNG.swc
TODO
10
BINNING
85
TYPETODO
4
MINRAD
.075
SEED
1
DEBUGGING
FALSE
SWCOUT
FALSE
